<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="179" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klijent" ZOrder="9" X="318" Y="215" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Knjiga" ZOrder="1" X="588" Y="425" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Porudzbina" ZOrder="8" X="546" Y="215" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PorudzbinaTransakcija" ZOrder="7" X="774" Y="215" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipKnjige" ZOrder="6" X="996" Y="349" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Knjiga_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Porudzbina_ToKlijent" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PorudzbinaTransakcija_ToKnjiga" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PorudzbinaTransakcija_ToPorudzbina" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>